# mc-be

./: .gitignore  README.md  pom.xml
src/main/java/com/mc/: McApplication.java
src/main/java/com/mc/config/: DataSourceConfig.java  FileConfig.java  FilterConfig.java  MybatisConfig.java  QkMapperConfig.java  RedisConfig.java  RedisInitDataConfig.java  Swagger2Config.java  ThreadPoolConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/mc/constant/: CommConstant.java  ThreadLocalConstant.java  TipsConstant.java
src/main/java/com/mc/controller/: AccountController.java  CompanyController.java  ConfigController.java  FileController.java  LoginController.java  OptController.java  ProductController.java  SelectorController.java  ServerController.java  UserController.java  WhiteController.java
src/main/java/com/mc/enumeration/: AccountMarkEnum.java  AccountTypeEnum.java  BizTypeEnum.java  CertTypeEnum.java  ConfigCodeEnum.java  ConfigMarkEnum.java  ConfigStatusEnum.java  ConfigTypeEnum.java  GenderEnum.java  MaritalEnum.java  NationalityEnum.java  OptStatusEnum.java  RaceEnum.java  RoleTypeEnum.java  ServerMarkEnum.java  ServerStatusEnum.java  ServerTypeEnum.java  UserStatusEnum.java  WhiteTypeEnum.java
src/main/java/com/mc/filter/: AuthFilter.java  CommonFilter.java
src/main/java/com/mc/mapper/: AccountOutsideMapper.java  CompanyInfoMapper.java  ConfigInfoMapper.java  OptRecordMapper.java  ProductInfoMapper.java  RoleInfoMapper.java  RoleServerMapper.java  ServerInfoMapper.java  UserDetailMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserRoleMapper.java  WhiteInfoMapper.java
src/main/java/com/mc/model/: AccountOutside.java  CompanyInfo.java  ConfigInfo.java  OptRecord.java  ProductInfo.java  RoleInfo.java  RoleServer.java  ServerInfo.java  UserDetail.java  UserInfo.java  UserLogin.java  UserRole.java  WhiteInfo.java
src/main/java/com/mc/properties/: FileProperties.java  ThreadPoolProperties.java
src/main/java/com/mc/service/: AccountService.java  BaseService.java  CompanyService.java  ConfigService.java  FileService.java  OptService.java  ProductService.java  RedisService.java  RoleService.java  ServerService.java  UserService.java  WhiteService.java
src/main/java/com/mc/system/: AopController.java  AopService.java  McBusinessException.java  McLog.java  McResult.java
src/main/java/com/mc/util/: AliyunOSSClientUtils.java  Base64Utils.java  RandomUtils.java  StringUtils.java  WordUtils.java
src/main/java/com/mc/vo/: AccountOutsideVo.java  BaseVo.java  HomeVo.java  LocalUserVo.java  LoginVo.java  OptVo.java  OutsideVo.java  PageVo.java  ProductVo.java  RegisterVo.java  UserConditionVo.java  UserVo.java  VerificationCodeVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/doc/: mc-be.sql  readme.txt  待处理问题记录.txt
src/main/resources/mapper/: AccountOutsideMapper.xml  CompanyInfoMapper.xml  ConfigInfoMapper.xml  OptRecordMapper.xml  ProductInfoMapper.xml  RoleInfoMapper.xml  RoleServerMapper.xml  ServerInfoMapper.xml  UserDetailMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserRoleMapper.xml  WhiteInfoMapper.xml
src/test/java/com/mc/: McApplicationTests.java
